#context path of application
server.servlet.context-path = /idexx

#3rd party api url details
book = https://www.googleapis.com/books/v1/volumes?startIndex=0&q=
album = https://itunes.apple.com/search?entity=album&term=
maxResults=5
limit=5

#Logging details
logging.file.name = ./idexxsearch.log
logging.level.org.springframework=ERROR 
logging.level.com.api.search=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n