#context path of application
server.servlet.context-path = /idexx

#3rd party api url details
baseurl.book = https://www.googleapis.com/books/v1/volumes?maxResults=5&startIndex=0&q=
baseurl.album = https://itunes.apple.com/search?limit=5&entity=album&term=

#Logging details
logging.file.name = ./idexxsearch.log
logging.level.org.springframework=ERROR 
logging.level.com.api.search=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=./idexxsearch.log